# MinStarter

./: README.md  pom.xml
src/main/java/com/reservoir/: MinApplication.java  ReservoirApplication.java
src/main/java/com/reservoir/controller/: BloomFilterController.java  LockTestController.java  MapTestController.java  SystemUserController.java  TemplateController.java  TestCaptchaController.java  TestController.java  TestQRCodeController.java
src/main/java/com/reservoir/controller/common/: FileController.java
src/main/java/com/reservoir/controller/user/: UserController.java
src/main/java/com/reservoir/core/annotation/: Auth.java  Desensitization.java  RateLimit.java
src/main/java/com/reservoir/core/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  StaticResourceConfig.java  SwaggerConfig.java  TcpServerRunner.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/reservoir/core/entity/: DesensitizationSerialize.java  DesensitizationTypeEnum.java  Result.java  ResultCode.java  RoleEnum.java
src/main/java/com/reservoir/core/exception/: AuthException.java  MinMapException.java
src/main/java/com/reservoir/core/hanlder/: AuthAspect.java  GlobalExceptionHandler.java  LoggingFilter.java  MyMetaObjectHandler.java  RateLimitAspect.java  RefererCheckInterceptor.java
src/main/java/com/reservoir/core/task/: KeyRotationTask.java  SpringEventProcessor.java
src/main/java/com/reservoir/core/utils/: AESUtil.java  BeanUtils.java  BloomFilterUtil.java  CaptchaUtils.java  Chan.java  ClassUtil.java  CopyUtils.java  DateTimeUtils.java  EmailService.java  EncryptionUtil.java  EventPublisherUtil.java  FileUtils.java  GeoUtils.java  Go.java  HttpContextUtils.java  ImageUtils.java  IpUtils.java  JsonUtils.java  JwtUtil.java  JwtUtils.java  MapperUtils.java  Min.java  MinMap.java  QRCodeUtils.java  RabbitMQUtils.java  RedisFairLock.java  RedisUtils.java  RequestHolder.java  RequestUtils.java  StringUtils.java  ThreadLocalUtils.java  TokenUtils.java  Tuple.java  VideoRecorderService.java
src/main/java/com/reservoir/entity/admin/: SystemUser.java
src/main/java/com/reservoir/entity/base/: BaseDO.java  BaseDTO.java
src/main/java/com/reservoir/entity/user/: User.java
src/main/java/com/reservoir/mapper/: SystemUserMapper.java  UserMapper.java
src/main/java/com/reservoir/service/: FileService.java  SystemUserService.java  UserService.java
src/main/java/com/reservoir/service/Impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/reservoir/vo/: LoginVo.java  RegisterVo.java  UserInfo.java
src/main/resources/: application.yml
src/main/resources/templates/: click.html  home.html
src/main/resources/templates/error/: 404.html
src/test/java/com/reservoir/: ReservoirApplicationTests.java
